{
  "extends": ["../../tsconfig.base.json"],
  "include": ["."],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
