{
  "name": "wxyc_backend",
  "version": "1.0.0",
  "description": "An API service for the flowsheet database of WXYC",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "DB_HOST=localhost nodemon -w src -w .env -e ts --exec \"npm run build && npm run start\"",
    "clean": "rm -rf ./dist/*",
    "test": "jest",
    "db:start": "docker compose -f dev_env/docker-compose.yml --env-file .env --profile dev up -d && sleep 2 && bash dev_env/db_setup.sh",
    "db:stop": "docker compose -f dev_env/docker-compose.yml --env-file .env --profile dev down db -v --remove-orphans",
    "ci:test": "docker compose -f dev_env/docker-compose.yml --env-file .env --profile ci up --build -d && sleep 2 && USE_CI=true bash dev_env/db_setup.sh && PORT=${CI_PORT:-8081} npm run test; npm run ci:clean",
    "ci:clean": "docker compose -f dev_env/docker-compose.yml --env-file .env --profile ci down -v",
    "drizzle:generate": "drizzle-kit generate --config 'drizzle.config.ts'",
    "drizzle:migrate": "drizzle-kit migrate --config 'drizzle.config.ts'",
    "drizzle:drop": "drizzle-kit drop --out ./src/db/migrations"
  },
  "author": "AyBruno",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.5",
    "@types/node": "^22.6.1",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "drizzle-kit": "^0.24.2",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "aws-jwt-verify": "^4.0.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0",
    "postgres": "^3.4.4"
  }
}
