{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@wxyc/database": ["packages/database/dist/client"],
      "@wxyc/database/schema": ["packages/database/dist/schema"],
      "@wxyc/shared": ["packages/shared/dist/index"],
      "@wxyc/auth-middleware": ["packages/auth-middleware/dist/index"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "apps/backend/types.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
