{
  "name": "@wxyc/flowsheet-metadata-backfill",
  "cron-schedule": "0 6 * * *",
  "version": "1.0.0",
  "description": "WXYC recurring metadata drift-repair: enrich flowsheet track rows where LML metadata enrichment never ran (#631 / #638 / #641). Runs once nightly at 06:00 UTC; orchestrator's cooperative pause defers when DJs are active.",
  "type": "module",
  "main": "./dist/job.js",
  "scripts": {
    "start": "node dist/job.js",
    "build": "tsup --minify",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t wxyc_flowsheet_metadata_backfill:ci -f ../../Dockerfile.flowsheet-metadata-backfill ../../",
    "dev": "tsup --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.57.0",
    "@wxyc/database": "^1.0.0",
    "@wxyc/lml-client": "^1.0.0",
    "@wxyc/metadata": "^1.0.0"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
