{
  "name": "@wxyc/backend",
  "version": "1.0.0",
  "description": "An API service for the flowsheet database of WXYC",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsup --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AyBruno",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.11.10",
    "@types/ssh2": "^1.15.5",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.4",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "aws-jwt-verify": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "node-ssh": "^13.2.1",
    "postgres": "^3.4.4",
    "posthog-node": "^5.8.6",
    "ssh2": "^1.17.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1",
    "@wxyc/database": "*"
  }
}
