{
  "name": "@wxyc/flowsheet-linked-reenrichment",
  "job-type": "one-shot",
  "version": "1.0.0",
  "description": "WXYC one-shot re-enrichment of the BS#1443 enriched_no_match linked cohort (22,773 rows). Lane A (this package): flips cohort rows whose album already has populated album_metadata to enriched_match via pure SQL, zero LML. Lane B (LML re-lookup of the residual albums) lands in the chained follow-up PR (BS#1638).",
  "type": "module",
  "main": "./dist/job.js",
  "scripts": {
    "start": "node dist/job.js",
    "build": "tsup --minify",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t wxyc_flowsheet_linked_reenrichment:ci -f ../../Dockerfile.flowsheet-linked-reenrichment ../../",
    "dev": "tsup --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.59.0",
    "@wxyc/database": "^1.0.0"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
