{
  "name": "@wxyc/digital-archive-bind",
  "job-type": "one-shot",
  "version": "1.0.0",
  "description": "WXYC one-shot inventory + bind job (BS#2319, epic WXYC/wxyc-dj-ios#135 digital archive): read-only scan of the AzuraCast DigitalOcean Space, group files into albums by ID3 tag, match against rotation/library, and write digital_asset(needs_review) + digital_asset_file candidate rows for human review via a CSV round-trip. Dry-run by default; --apply writes.",
  "type": "module",
  "main": "./dist/job.js",
  "scripts": {
    "start": "node dist/job.js",
    "build": "tsup --minify",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t wxyc_digital_archive_bind:ci -f ../../Dockerfile.digital-archive-bind ../../",
    "dev": "tsup --watch"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@sentry/node": "^10.70.0",
    "@wxyc/database": "^1.0.0"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
