{
  "name": "@wxyc/flowsheet-dj-name-backfill",
  "job-type": "one-shot",
  "version": "1.0.0",
  "description": "WXYC one-shot backfill: populate flowsheet.dj_name on legacy track rows",
  "type": "module",
  "main": "./dist/job.js",
  "scripts": {
    "start": "node dist/job.js",
    "build": "tsup --minify",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t wxyc_flowsheet_dj_name_backfill:ci -f ../../Dockerfile.flowsheet-dj-name-backfill ../../",
    "dev": "tsup --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@wxyc/database": "^1.0.0"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
