{
  "name": "@wxyc/flowsheet-etl",
  "cron-schedule": "*/30 * * * *",
  "version": "1.0.0",
  "description": "WXYC Flowsheet ETL: Import and sync flowsheet data from tubafrenzy",
  "type": "module",
  "main": "./dist/job.js",
  "scripts": {
    "start": "node dist/job.js",
    "start:poll": "node dist/job.js --poll",
    "build": "tsup --minify",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t wxyc_flowsheet_etl:ci -f ../../Dockerfile.flowsheet-etl ../../",
    "dev": "tsup --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.67.0",
    "@wxyc/database": "^1.0.0"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
